0x08048454:	push   %ebp
   0x08048455:	mov    %esp,%ebp
   0x08048457:	push   %ebx
   0x08048458:	sub    $0x34,%esp
   0x0804845b:	movl   $0x0,-0x10(%ebp)
   0x08048462:	movl   $0x0,-0xc(%ebp)
   0x08048469:	jmp    0x804847b
   0x0804846b:	mov    -0xc(%ebp),%ebx
   0x0804846e:	call   0x8048338 <getchar@plt>
   0x08048473:	mov    %al,-0x1b(%ebp,%ebx,1)
   0x08048477:	addl   $0x1,-0xc(%ebp)
   0x0804847b:	cmpl   $0x9,-0xc(%ebp)
   0x0804847f:	jle    0x804846b
   0x08048481:	mov    -0xc(%ebp),%eax
   0x08048484:	movb   $0x0,-0x1b(%ebp,%eax,1)
   0x08048489:	movl   $0x1,-0xc(%ebp)
   0x08048490:	jmp    0x80484b9
   
   
   0x08048492:	mov    -0xc(%ebp),%eax
   0x08048495:	sub    $0x1,%eax //subtracts one from ascii val
   0x08048498:	movzbl -0x1b(%ebp,%eax,1),%eax
   0x0804849d:	movsbl %al,%eax
   0x080484a0:	mov    %eax,(%esp)
   0x080484a3:	call   0x8048388 <tolower@plt>
   0x080484a8:	sub    $0x31,%eax //$eax=-1 sotherfore -1+0x31+0x4=#3
   0x080484ab:	cmp    $0x4,%eax //(0-4 are numbers 0-5, anything above 4 is 6-9 or alphabet char or newline)
   0x080484ae:	ja     0x80484b5
   0x080484b0:	addl   $0x1,-0x10(%ebp)
   0x080484b4:	nop
   0x080484b5:	addl   $0x1,-0xc(%ebp)
   0x080484b9:	cmpl   $0xa,-0xc(%ebp)
   0x080484bd:	jle    0x8048492
   0x080484bf:	cmpl   $0x8,-0x10(%ebp)
   0x080484c3:	jne    0x80484db
   
   
   0x080484c5:	mov    $0x80485e4,%eax
   0x080484ca:	lea    -0x1b(%ebp),%edx
   0x080484cd:	mov    %edx,0x4(%esp)
   0x080484d1:	mov    %eax,(%esp)
   0x080484d4:	call   0x8048368 <printf@plt>
   0x080484d9:	jmp    0x80484e7
   0x080484db:	movl   $0x8048612,(%esp)
   0x080484e2:	call   0x8048378 <puts@plt>
   0x080484e7:	add    $0x34,%esp
   0x080484ea:	pop    %ebx
   0x080484eb:	pop    %ebp
   0x080484ec:	ret    
   0x080484ed:	push   %ebp
   0x080484ee:	mov    %esp,%ebp
   0x080484f0:	sub    $0x8,%esp
   0x080484f3:	call   0x8048454
   0x080484f8:	leave  
   0x080484f9:	ret    
   0x080484fa:	push   %ebp
   0x080484fb:	mov    %esp,%ebp
   0x080484fd:	sub    $0x18,%esp
   0x08048500:	movl   $0x8048626,-0xc(%ebp)